aleksei-sapozhnikov/smth/.github/actions/example-js-action/action.yml
name: Example JS action
description: Example JS action
inputs:
  var1:
    description: Some variable 1
    required: true
  var2:
    description: Some variable 2
    required: false
    default: var2_COMMON
  number:
    description: Guess the number
    required: false
    default: '-1'
outputs:
  guessed-number:
    description: Whether guessed the number
runs:
  using: node16
  main: main.js
  post: post.js

aleksei-sapozhnikov/smth/.github/workflows/demo-custom-actions-use.yml
- name: Use JS action
  id: use-action
  uses: ./.github/actions/example-js-action
  with:
    var1: var1_STEP
    number: 10