aleksei-sapozhnikov/smth/.github/actions/example-composed-action/action.yml
name: 'Example composed action'
description: Simple action to show how it's done
inputs:
  var1:
    description: Some variable 1
    required: true
  var2:
    description: Some variable 2
    required: false
    default: var2_COMMON
  number:
    description: Guess the number
    required: false
    default: '-1'
outputs:
  guessed-number:
    description: Whether guessed the number
    value: ${{steps.guess-number.outputs.guessed}}
runs:
  using: composite
  steps:
    - name: Print build number
      shell: bash
      run: echo 'Build number:' "${{github.run_number}}"
    - name: Print variables
      shell: bash
      run: |
        echo "var1 = ${{inputs.var1}}"
        echo "var2 = ${{inputs.var2}}"
    - name: Return whether guessed the number
      id: guess-number
      shell: bash
      run: |
        if [[ "${{inputs.number}}" == '10' ]]
        then 
          guessed=true 
        else 
          guessed=false 
        fi
        echo $guessed
        echo "guessed=$guessed" >> $GITHUB_OUTPUT

aleksei-sapozhnikov/smth/.github/workflows/demo_custom_actions_use.yml
- name: Use custom action
  id: use-action
  uses: ./.github/actions/example-composed-action
  with:
    var1: var1_STEP
    number: 10